{
  "name": "Baresip Client",
  "slug": "baresip_client",
  "description": "SIP softphone using baresip",
  "version": "1.0.0",
  "startup": "services",
  "boot": "auto",
  "host_network": true,
  "watchdog": true,
  "options": {
    "server_ip": "",
    "extension": "",
    "password": ""
  },
  "schema": {
    "server_ip": "str",
    "extension": "str",
    "password": "password"
  }
}
